\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020privacy,boneh2020graduate}
\citation{gdpr2016}
\citation{gentry2009fully,chillotti2020tfhe}
\citation{paillier1999public}
\citation{halevi2014algorithms}
\citation{gilad2016cryptonets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{paillier1999public}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Paper Organization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Paillier Partially Homomorphic Encryption}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:paillier_encrypt}{{1}{2}{Paillier Partially Homomorphic Encryption}{equation.1}{}}
\newlabel{eq:paillier_encrypt@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:paillier_add}{{2}{2}{Paillier Partially Homomorphic Encryption}{equation.2}{}}
\newlabel{eq:paillier_add@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:paillier_mul}{{3}{2}{Paillier Partially Homomorphic Encryption}{equation.3}{}}
\newlabel{eq:paillier_mul@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{gentry2009fully}
\citation{brakerski2014leveled}
\citation{fan2012somewhat}
\citation{cheon2017homomorphic}
\citation{chillotti2020tfhe}
\citation{halevi2014algorithms}
\citation{sealcrypto2020}
\citation{halevi2020helib}
\citation{al2022openfhe}
\citation{mouchet2020lattigo}
\citation{li2010securing}
\citation{baudron2001practical}
\citation{truex2019hybrid}
\citation{dwork2014algorithmic}
\citation{goldreich1998secure}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Key Properties}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}REST API Gateway Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Threat Model: Honest-but-Curious Proxy}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Homomorphic Encryption Systems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PHE in Applied Systems}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Privacy-Preserving API Design}{3}{subsection.3.3}\protected@file@percent }
\citation{iplocate2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Proxy and Network Simulation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{IV}{4}{System Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]IV}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Concurrent User Simulation Engine}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Untrusted Proxy Simulator}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Real-World Proxy Pool}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Privacy-First REST API Gateway}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}PHE Worker Pool}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Streaming Metrics Recorder}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{V}{5}{Experimental Methodology}{section.5}{}}
\newlabel{sec:methodology@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hardware and Environment}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment Design}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Experiment 1: Concurrency Scaling}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concurrency Scaling Parameters}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1_params}{{I}{5}{Concurrency Scaling Parameters}{table.caption.1}{}}
\newlabel{tab:exp1_params@cref}{{[table][1][]I}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Experiment 2: Batch Size Impact}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Experiment 3: Proxy Latency Impact}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Experiment 4: Throughput Stress Test}{5}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Experiment 5: Failure Injection}{5}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Batch Size Scaling Parameters}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:exp2_params}{{II}{6}{Batch Size Scaling Parameters}{table.caption.2}{}}
\newlabel{tab:exp2_params@cref}{{[table][2][]II}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Proxy Latency Parameters}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp3_params}{{III}{6}{Proxy Latency Parameters}{table.caption.3}{}}
\newlabel{tab:exp3_params@cref}{{[table][3][]III}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Metrics Collected}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Reproducibility}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{6}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experiment 1: Concurrency Scaling}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experiment 2: Batch Size Impact}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Experiment 3: Proxy Latency Impact}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-Request Metrics}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{IV}{7}{Per-Request Metrics}{table.caption.4}{}}
\newlabel{tab:metrics@cref}{{[table][4][]IV}{[1][5][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concurrency Scaling Results}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:results_concurrency}{{V}{7}{Concurrency Scaling Results}{table.caption.5}{}}
\newlabel{tab:results_concurrency@cref}{{[table][5][]V}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Experiment 4: Throughput Stress Test}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Experiment 5: Failure Injection}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Cross-Experiment Analysis: Cost Decomposition}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Ciphertext Expansion Analysis}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{7}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]VII}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Practical Viability}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}When PHE Makes Sense}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Batch Size Scaling Results}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_batch}{{VI}{8}{Batch Size Scaling Results}{table.caption.6}{}}
\newlabel{tab:results_batch@cref}{{[table][6][]VI}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Proxy Latency Impact Results}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:results_latency}{{VII}{8}{Proxy Latency Impact Results}{table.caption.7}{}}
\newlabel{tab:results_latency@cref}{{[table][7][]VII}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Comparison with Alternative Approaches}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Impact of Real-World Proxy Diversity}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Threats to Validity}{8}{subsection.7.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{paillier1999public}{1}
\bibcite{gentry2009fully}{2}
\bibcite{brakerski2014leveled}{3}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Throughput Stress Test Results}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:results_throughput}{{VIII}{9}{Throughput Stress Test Results}{table.caption.8}{}}
\newlabel{tab:results_throughput@cref}{{[table][8][]VIII}{[1][6][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Failure Injection Results}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:results_failure}{{IX}{9}{Failure Injection Results}{table.caption.9}{}}
\newlabel{tab:results_failure@cref}{{[table][9][]IX}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{Conclusion and Future Work}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]VIII}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Future Work}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{fan2012somewhat}{4}
\bibcite{cheon2017homomorphic}{5}
\bibcite{chillotti2020tfhe}{6}
\bibcite{halevi2014algorithms}{7}
\bibcite{halevi2020helib}{8}
\bibcite{sealcrypto2020}{9}
\bibcite{al2022openfhe}{10}
\bibcite{mouchet2020lattigo}{11}
\bibcite{gilad2016cryptonets}{12}
\bibcite{li2010securing}{13}
\bibcite{baudron2001practical}{14}
\bibcite{truex2019hybrid}{15}
\bibcite{chen2020privacy}{16}
\bibcite{boneh2020graduate}{17}
\bibcite{gdpr2016}{18}
\bibcite{dwork2014algorithmic}{19}
\bibcite{goldreich1998secure}{20}
\bibcite{costan2016intel}{21}
\bibcite{iplocate2024}{22}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Latency Cost Decomposition (Baseline: 10 Users, Batch 10)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:cost_decomposition}{{X}{10}{Latency Cost Decomposition (Baseline: 10 Users, Batch 10)}{table.caption.10}{}}
\newlabel{tab:cost_decomposition@cref}{{[table][10][]X}{[1][7][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Ciphertext vs. Plaintext Size}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:ciphertext_expansion}{{XI}{10}{Ciphertext vs. Plaintext Size}{table.caption.11}{}}
\newlabel{tab:ciphertext_expansion@cref}{{[table][11][]XI}{[1][7][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Comparison of Privacy-Preserving Approaches}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{XII}{11}{Comparison of Privacy-Preserving Approaches}{table.caption.12}{}}
\newlabel{tab:comparison@cref}{{[table][12][]XII}{[1][8][]11}{}{}{}}
\gdef \@abspage@last{11}
